# ProjetoKeener

./: ProjetoKeener.sln
ProjetoKeener/: Program.cs  ProjetoKeener.csproj  Startup.cs
ProjetoKeener.Data/: ProjetoKeener.Dados.csproj  SqlContext.cs
ProjetoKeener.Data/Mappings/: FornecedorMapping.cs  MovimentacaoMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
ProjetoKeener.Data/Migrations/: 20210820195546_Initial.Designer.cs  20210820195546_Initial.cs  20210822232426_Initial.Designer.cs  20210822232426_Initial.cs  SqlContextModelSnapshot.cs
ProjetoKeener.Data/Repositorios/: IFornecedorRepositorio.cs  IMovimentacaoRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs
ProjetoKeener.Data/Repositorios/Imp/: FornecedorRepositorio.cs  MovimentacaoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
ProjetoKeener.Entidades/: Entidade.cs  Fornecedor.cs  Movimentacao.cs  Produto.cs  Usuario.cs
ProjetoKeener.Entidades/Tipos/: EnumEstado.cs  EnumFornecedor.cs  EnumTamanho.cs  TipoMovimentacao.cs
ProjetoKeener/Areas/Identity/: IdentityHostingStartup.cs
ProjetoKeener/Areas/Identity/Data/: WebApplication2Context.cs  WebApplication2User.cs
ProjetoKeener/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
ProjetoKeener/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjetoKeener/AutoMapper/: AutoMapperConfig.cs
ProjetoKeener/Conifg/: DependencyInjectionConfig.cs  IdentityConfig.cs
ProjetoKeener/Controllers/: FornecedorController.cs  HomeController.cs  MovimentacaoController.cs  ProdutoController.cs
ProjetoKeener/Extension/: CnpjAttribute.cs  MoedaAttribute.cs
ProjetoKeener/Models/: ErrorViewModel.cs  FornecedorViewModel.cs  MovimentacaoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
ProjetoKeener/Properties/: launchSettings.json
ProjetoKeener/Util/: Util.cs
ProjetoKeener/Views/: _ViewImports.cshtml
ProjetoKeener/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoKeener/Views/Home/: Cadastrar.cshtml  Index.cshtml  Login.cshtml
ProjetoKeener/Views/Movimentacao/: Create.cshtml  Delete.cshtml  Index.cshtml
ProjetoKeener/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoKeener/Views/Shared/: _Layout.cshtml
ProjetoKeener/wwwroot/css/: bootstrap.css  site.css
ProjetoKeener/wwwroot/js/: site.css
