<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\bootstrap-grid.css" />
    <Content Remove="wwwroot\js\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\js\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\js\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap-reboot.css" />
    <Content Remove="wwwroot\js\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\js\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\js\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\js\bootstrap.css" />
    <Content Remove="wwwroot\js\bootstrap.css.map" />
    <Content Remove="wwwroot\js\bootstrap.min.css" />
    <Content Remove="wwwroot\js\bootstrap.min.css.map" />
    <Content Remove="wwwroot\js\site.css" />
    <Content Remove="wwwroot\js\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_AuthLayout.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoKeener.Data\ProjetoKeener.Dados.csproj" />
    <ProjectReference Include="..\ProjetoKeener.Entidades\ProjetoKeener.Entidades.csproj" />
  </ItemGroup>

</Project>
